pid tmp/{{VA_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;

    {{LUA_PACKAGE_PATH}}
    {{LUA_PACKAGE_CPATH}}
    {{LUA_CODE_CACHE}}
    {{LUA_SHARED_DICT}}
    {{INIT_BY_LUA}}
    {{INIT_BY_LUA_FILE}}
    {{ACCESS_BY_LUA}}
    {{ACCESS_BY_LUA_FILE}}

    server {
        # List port
        listen {{PORT}};
        set $template_root '';

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{VA_ENV}}-access.log;
        # access_log logs/{{VA_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{VA_ENV}}-error.log;

        # Gin runtime
        {{CONTENT_BY_LUA_FILE}}
    }
}
