pid tmp/{{VA_ENV}}-nginx.pid;

# This number should be at maxium the number of CPU on the server
worker_processes 4;

events {
    # Number of connections per worker
    worker_connections 4096;
}

http {
    # use sendfile
    sendfile on;
    # lua_need_request_body on;

    # Gin initialization
    {{GIN_INIT}}

    server {
        # List port
        listen {{GIN_PORT}};

        # Access log with buffer, or disable it completetely if unneeded
        access_log logs/{{VA_ENV}}-access.log;
        # access_log logs/{{VA_ENV}}-access.log combined buffer=16k;
        # access_log off;

        # Error log
        error_log logs/{{VA_ENV}}-error.log;

        # Gin runtime
        {{GIN_RUNTIME}}
    }
}
